<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.blueMarbleController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="412.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blueMarbleImageView" fitHeight="500.0" fitWidth="500.0" layoutX="345.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            
         </image></ImageView>
      <DatePicker fx:id="datePicker" layoutX="67.0" layoutY="230.0" onAction="#selectDate" />
      <Button fx:id="enhancedViewButton" layoutX="67.0" layoutY="264.0" mnemonicParsing="false" onAction="#showEnhancedView" prefHeight="25.0" prefWidth="174.0" text="Show Enhanced View" />
      <Button fx:id="blackAndWhiteButton" layoutX="67.0" layoutY="299.0" mnemonicParsing="false" onAction="#showInBlackAndWhite" prefHeight="25.0" prefWidth="174.0" text="Show in Black and White" />
   </children>
</AnchorPane>
